{
  "name": "angular-daterangepicker-webpack",
  "version": "1.1.3",
  "homepage": "https://github.com/JamDeezy/angular-daterangepicker-webpack",
  "authors": [
    "Filip Vařecha <filip.varecha@fragaria.cz>",
    "Tibor Kulčár <tibor.kulcar@fragaria.cz>",
    "Lukáš Marek <lukas.marek@fragaria.cz>"
  ],
  "description": "fragaria's date range picker that supports commonjs & AMD",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "angular": "^1.2.17",
    "bootstrap": "^3.0.0",
    "bootstrap-daterangepicker": "^2.0.0",
    "jquery": "^3.1.1",
    "moment": "^2.17.1"

  },
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/JamDeezy/angular-daterangepicker-webpack"
  }
}
